{
  "kind" : "kybin",
	"charCreationTooltip" : {
	"title" : "kybin",
	"subTitle" : "O2",
	"description" : "A cold blooded species of mammals whose culture resemble a mix of old cultures also skittles"
  },
  "nameGen" : [ "/species/kybinmalenamegen.config:names", "/species/kybinfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/kybinhurt_male1.ogg", "/sfx/humanoid/kybinhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Underwear", "Hair colour", "Shirt colour", "Legwear colour", "KYBIN", "Personality" ],
  "skull" : "/humanoid/kybin/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagkybin" },
      { "item" : "kybinhead" },
      { "item" : "kybinchest" },
// Anvil
      { "item" : "kybin1head" },
      { "item" : "kybin1chest" },
      { "item" : "kybin1pants" },
      { "item" : "kybin2head" },
      { "item" : "kybin2chest" },
      { "item" : "kybin2pants" },
      { "item" : "kybinsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
      { "item" : "k1ar" },
      { "item" : "k1sg" },
      { "item" : "k1sg-2" },
      { "item" : "k1ar-2" },
      { "item" : "k1sword" },
      { "item" : "k1shortsword" },
// Anvil2
      { "item" : "k2sword" },
      { "item" : "k2glove" },
      { "item" : "k2grenadelauncher" },
      { "item" : "kybin3head" },
      { "item" : "kybin3chest" },
      { "item" : "kybin3pants" },
      { "item" : "kybin4head" },
      { "item" : "kybin4chest" },
      { "item" : "kybin4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "k2dagger" },
      { "item" : "k2spear" },
// Anvil3
      { "item" : "kybin5ahead" },
      { "item" : "kybin5achest" },
      { "item" : "kybin5apants" },
      { "item" : "kybin6ahead" },
      { "item" : "kybin6achest" },
      { "item" : "kybin6apants" },
      { "item" : "kybin5mhead" },
      { "item" : "kybin5mchest" },
      { "item" : "kybin5mpants" },
      { "item" : "kybin6mhead" },
      { "item" : "kybin6mchest" },
      { "item" : "kybin6mpants" },
      { "item" : "kybin5shead" },
      { "item" : "kybin5schest" },
      { "item" : "kybin5spants" },
      { "item" : "kybin6shead" },
      { "item" : "kybin6schest" },
      { "item" : "kybin6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "k3dagger" },
      { "item" : "violiumbroadsword" },
      { "item" : "x1knife" },
      { "item" : "sfmg" },
      { "item" : "spg1" },
      { "item" : "truesmokey" },
      { "item" : "20hmm" },
      { "item" : "kcuatrifle" },
      { "item" : "k3mg" },
      { "item" : "k3hmg" },
      { "item" : "k3pg" },
      { "item" : "k3sr" },
      { "item" : "k3sword" },
      { "item" : "k3hammer" },
      { "item" : "k3axe" },
      { "item" : "k3spear" },
// Furniture Table 1
      { "item" : "kybinbed" },
      { "item" : "kybindoor" },
      { "item" : "kybinchair" },
      { "item" : "bluelantern" },
      { "item" : "kybinbox1" },
      { "item" : "devunilliabanner" },
      { "item" : "devunilliabannersmall" },
      { "item" : "cloreveldewallchair" },
      { "item" : "cloreveldewalldesk" },	
      { "item" : "cloreveldewallbed" },	
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "kybinshipdoor" },
      { "item" : "kybinshiphatch" },
// Spinning Wheel
      { "item" : "a_copperfibers" },
      { "item" : "a_tungstenfabric" },
      { "item" : "a_titansilk" },
      { "item" : "a_durrablefiber" },
      { "item" : "kybinoutfit1chest" },
      { "item" : "kybinoutfit1legs" },
      { "item" : "kybinoutfit2chest" },
      { "item" : "kybinoutfit2legs" },
      { "item" : "kybinoutfit3chest" },
      { "item" : "kybinoutfit3legs" },
      { "item" : "kybinoutfit4chest" },
      { "item" : "kybinoutfit4legs" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/kybinmaleico.png",
      "characterImage" : "/interface/title/kybinmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17"  ],
      "shirt" : [ "kybinoutfit1chest", "kybinoutfit2chest", "kybinoutfit3chest", "kybinoutfit4chest" ],
      "pants" : [ "kybinoutfit1legs", "kybinoutfit2legs", "kybinoutfit3legs", "kybinoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/kybinfemico.png",
      "characterImage" : "/interface/title/kybinfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12" ,"fem13", "fem14", "fem15", "fem16", "fem17"  ],
      "shirt" : [ "kybinoutfit1chest", "kybinoutfit2chest", "kybinoutfit3chest", "kybinoutfit4chest" ],
      "pants" : [ "kybinoutfit1legs", "kybinoutfit2legs", "kybinoutfit3legs", "kybinoutfit4legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d" },
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
