{
  "name": "kybinfliteboard",
  "script": "kybinfliteboard.lua",
  "boundBox": [-2.5, -2.5, 2.5, 2.5],
  "slaveControlTimeout": 2,
  "slaveControlHeartbeat": 1,
  "canBeHit": true,
  "animation": "kybinfliteboard.animation",
    "animationCustom" : {
    "particleEmitters" : {
      "damageShards" : {
        "transformationGroups" : ["flip", "rotation"],
        "emissionRate" : 0.0,
        "burstCount"  : 30,
        "offsetRegion" : [-3, -1.5, 3, 1],
        "particles" : [{ "particle" : "genericshard"},
                       { "particle" : "fireshard"}]
      }
    }
  },
  "loungePositions": {
    "drivingSeat": {
      "part": "foreground",
      "partAnchor": "drivingSeatPosition",
      "orientation": "stand",
      "statusEffects": [
        "highprotection"
      ],
      "emote": "happy",
      "dance": "balance"
    },
    "passengerSeat": {
      "part": "foreground",
      "partAnchor": "passengerSeatPosition",
      "orientation": "sit",
      "statusEffects": [
        "maxprotection"
      ],
      "emote": "neutral",
      "dance": "typing"
    }
  },
  "warpInDelay": 1,
  "levelApproachFactor": 0.01,
  "angleApproachFactor": 0.025,
  "maxGroundSearchDistance": 10,
  "maxAngle": 45,
  "hoverTargetDistance": 0.9,
  "hoverVelocityFactor": 8,
  "hoverControlForce": 650,
  "targetHorizontalVelocity": 80,
  "horizontalControlForce": 120,
  "nearGroundDistance": 4,
  "jumpVelocity": 30,
  "jumpTimeout": 0.25,
  "protection": 50,
  "maxHealth": 1250,
  "damageStateNames": [
    "undamaged",
    "scratched",
    "dented",
    "wrecked"
  ],
  "lightsInDamageState": [
    [
      "headlightBeam",
      "dashboardGlow"
    ],
    [
      "headlightBeam",
      "dashboardGlow"
    ],
    [
      "headlightBeam",
      "dashboardGlow"
    ],
    [
      "headlightBeam"
    ]
  ],
  "damageStatePassengerDances": [
    "",
    "",
    "",
    "panic"
  ],
  "damageStateDriverEmotes": [
    "happy",
    "happy",
    "sad",
    "annoyed"
  ],
  "damageStatePassengerEmotes": [
    "happy",
    "annoyed",
    "sad",
    "oh"
  ],
  
  "radioOnEmote" : "hoverboarddance",
  "radioOffEmote" : "balance",
  
  "damageTakenEmote": "oooh",
  "damageEmoteTime": 1,
  "minNotificationCollisionAccel": 15,
  "minDamageCollisionAccel": 45,
  "terrainCollisionDamage": 10,
  "smokeParticleHealthThreshold": 0.5,
  "smokeRateAtZeroHealth": 500,
  "fireParticleHealthThreshold": 0.25,
  "fireRateAtZeroHealth": 120,
  "onFireHealthThreshold": 0.125,
  "damagePerSecondWhenOnFire": 1,
  "explosionConfig": "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config",
  "explosionDamage": 10,
  "engineDamageSoundThreshold": 0.4,
  "intermittentDamageSoundThreshold": 0.33,
  "maxDamageSoundInterval": 10,
  "minDamageSoundInterval": 1,
  "engineIdlePitch": 0.75,
  "engineRevPitch": 1.5,
  "engineIdleVolume": 1,
  "engineRevVolume": 1.5,
  "materialKind": "robotic",
  "terrainCollisionDamageSourceKind": "falling",
  "accelerationTrackingCount": 2,
  "backSpringPositions": [
    [
      -3,
      0
    ],
    [
      -4,
      0
    ],
    [
      -5,
      0
    ],
    [
      -6,
      0
    ]
  ],
  "frontSpringPositions": [
    [
      3,
      0
    ],
    [
      4,
      0
    ],
    [
      5,
      0
    ],
    [
      6,
      0
    ]
  ],
  "bodySpringPositions": [
    [
      -4,
      -1
    ],
    [
      -2,
      -1
    ],
    [
      0,
      -1
    ],
    [
      2,
      -1
    ],
    [
      4,
      -1
    ]
  ],
  "movementSettings": {
    "collisionPoly": [
      [-1.75, 2.75],
      [-1.25, -0.5],
      [1.25, -0.5],
      [1.75, 2.75]
    ],
    "mass": 4,
    "airFriction": 2,
    "ignorePlatformCollision": true,
	"liquidBuoyancy" : 4,
    "gravityEnabled": true,
    "collisionEnabled": true
  },
  "physicsCollisions" : {
    "board" : {
      "collision" : [[-2.0, 0.25], [-1.0, -0.75], [1.0, -0.75], [2.0, 0.25]],
      "attachToPart" : "foreground",
	  "collisionKind" : "platform"
    }
  },
  "occupiedMovementSettings": {
    "collisionPoly": [
      [-1.75, 2.75],
      [-1.25, -0.5],
      [1.25, -0.5],
      [1.75, 2.75]
    ],
    "mass": 4,
	"gravityMultiplier" : 0.5,
	"liquidBuoyancy" : 4,
    "gravityEnabled": true,
    "collisionEnabled": true
  },
  "crouchingMovementSettings": {
    "collisionPoly" : [[-2.0, 0.25], [-1.0, -0.75], [1.0, -0.75], [2.0, 0.25]],
    "mass": 4,
	"gravityMultiplier" : 0.25,
	"liquidBuoyancy" : 0,
    "gravityEnabled": true,
    "collisionEnabled": true,
	
	"hoverTargetDistance" : 0.1,
	"danceOverrideTimer" : 1.5,
	"horizontalControlForce" : 70,
	"jumpVelocity" : 40
  }
}