{
  "globalTagDefaults": {
    "colour" : "",
	"paintDirectives" : ""
  },
  "animatedParts": {
    "stateTypes": {
      "movement": {
        "default": "idle",
        "states": {
          "warpInPart1": {
            "frames": 4,
            "cycle": 0.33,
            "mode": "transition",
            "transition": "warpInPart2"
          },
          "warpInPart2": {
            "frames": 4,
            "cycle": 0.33,
            "mode": "transition",
            "transition": "idle"
          },
          "idle": {},
          "warpOutPart1": {
            "frames": 4,
            "cycle": 0.33,
            "mode": "transition",
            "transition": "warpOutPart2"
          },
          "warpOutPart2": {
            "frames": 4,
            "cycle": 0.33,
            "mode": "transition",
            "transition": "invisible"
          },
          "invisible": {}
        }
      },
      "onfire": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "frames": 6,
            "cycle": 0.5,
            "mode": "loop"
          }
        }
      },
      "rearThruster": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "frames": 1,
            "cycle": 0.125,
            "mode": "loop"
          }
        }
      },
      "bottomThruster": {
        "default": "off",
        "states": {
          "off": {},
          "on": {
            "frames": 1,
            "cycle": 0.125,
            "mode": "loop"
          }
        }
      },
      "headlights": {
        "default": "off",
        "states": {
          "off": {},
          "on": {}
        }
      }
    },
    "parts": {
      "foreground": {
        "properties": {
          "centered": true,
          "zLevel": 1,
          "transformationGroups": [
            "flip",
            "rotation"
          ],
          "drivingSeatPosition": [
            0,
            2.69
          ],
          "passengerSeatPosition": [
            500,
            500
          ]
        },
        "partStates": {
          "movement": {
            "warpInPart1": {
              "properties": {
                "image": ""
              }
            },
            "warpInPart2": {
              "properties": {
                "image": "kybinfliteboardbase.png:move.<damageState><paintDirectives>"
              }
            },
            "idle": {
              "properties": {
                "image": "kybinfliteboardbase.png:move.<damageState><paintDirectives>"
              }
            },
            "warpOutPart1": {
              "properties": {
                "image": "kybinfliteboardbase.png:move.<damageState><paintDirectives>"
              }
            },
            "warpOutPart2": {
              "properties": {}
            },
            "invisible": {
              "properties": {}
            }
          }
        }
      },
      "warp": {
        "properties": {
          "centered": true,
          "zLevel": 3,
          "fullbright": true,
          "transformationGroups": [
            "flip",
            "rotation"
          ]
        },
        "partStates": {
          "movement": {
            "warpInPart1": {
              "properties": {
                "image": "fliteboardwarp.png:warpInPart1.<frame>"
              }
            },
            "warpInPart2": {
              "properties": {
                "image": "fliteboardwarp.png:warpInPart2.<frame>"
              }
            },
            "idle": {
              "properties": {}
            },
            "warpOutPart1": {
              "properties": {
                "image": "fliteboardwarp.png:warpOutPart1.<frame>"
              }
            },
            "warpOutPart2": {
              "properties": {
                "image": "fliteboardwarp.png:warpOutPart2.<frame>"
              }
            },
            "invisible": {
              "properties": {}
            }
          }
        }
      },
      "lights": {
        "properties": {
          "centered": true,
          "zLevel": 2,
          "fullbright": true,
          "transformationGroups": [
            "flip",
            "rotation"
          ]
        },
        "partStates": {
          "headlights": {
            "off": {
              "properties": {}
            },
            "on": {
              "properties": {
                "image": "hoverboardheadlights.png",
                "offset": [
                  -0.2,
                  -0.175
                ]
              }
            }
          }
        }
      },
      "fire": {
        "properties": {
          "centered": true,
          "zLevel": 2,
          "fullbright": true,
          "transformationGroups": [
            "flip",
            "rotation"
          ]
        },
        "partStates": {
          "onfire": {
            "on": {
              "properties": {
                "image": "/vehicles/hoverbike/hoverbikefire.png:burn.<frame>"
              }
            }
          }
        }
      },
      "rearThrust": {
        "properties": {
          "centered": true,
          "zLevel": -1,
          "fullbright": true,
          "light": [
            87,
            148,
            150
          ],
          "transformationGroups": [
            "flip",
            "rotation"
          ]
        },
        "partStates": {
          "rearThruster": {
            "on": {
              "properties": {
                "image": "/animations/hoverbikethruster/backthruster.png:thrust.<rearThrusterFrame>",
                "offset": [
                  -4.75,
                  600
                ]
              }
            }
          }
        }
      },
      "bottomThrust": {
        "properties": {
          "centered": true,
          "zLevel": -1,
          "fullbright": true,
          "light": [
            87,
            148,
            150
          ],
          "transformationGroups": [
            "flip",
            "rotation"
          ]
        },
        "partStates": {
          "bottomThruster": {
            "on": {
              "properties": {
                "image": "/animations/hoverboardthruster/thruster.png:thrust.<bottomThrusterFrame>",
                "offset": [
                  0,
                  -1
                ]
              }
            }
          }
        }
      }
    }
  },
  "transformationGroups": {
    "rotation": {
      "interpolated": true
    },
    "flip": {}
  },
  "particleEmitters": {
    "rearThrusterIdle": {
      "transformationGroups": [
        "flip",
        "rotation"
      ],
      "emissionRate": 5,
      "offsetRegion": [
        -5,
        0.5,
        -5,
        1.5
      ],
      "particles": [ ]
    },
    "rearThrusterDrive": {
      "transformationGroups": [
        "flip",
        "rotation"
      ],
      "emissionRate": 15,
      "offsetRegion": [
        -3.5,
        0.5,
        -3.5,
        -0.5
      ],
      "particles": [ ]
    },
    "ventralThrusterIdle": {
      "transformationGroups": [
        "flip",
        "rotation"
      ],
      "emissionRate": 5,
      "offsetRegion": [
        -0.5,
        -1.5,
        0.5,
        -1.55
      ],
      "particles": [
        {
          "particle": "hoverbikedownthrust"
        }
      ]
    },
    "ventralThrusterJump": {
      "transformationGroups": [
        "flip",
        "rotation"
      ],
      "emissionRate": 15,
      "burstCount": 2,
      "offsetRegion": [
        -0.5,
        -1.5,
        0.5,
        -1.55
      ],
      "particles": [
        {
          "particle": "hoverbikedownthrust"
        }
      ]
    },
    "smoke": {
      "transformationGroups": [
        "flip",
        "rotation"
      ],
      "emissionRate": 0,
      "offsetRegion": [
        0,
        0,
        0,
        0
      ],
      "particles": [
        {
          "particle": "burningvehiclesmokefront"
        }
      ]
    },
    "fire": {
      "transformationGroups": [
        "flip",
        "rotation"
      ],
      "emissionRate": 0,
      "offsetRegion": [
        0,
        0,
        0,
        0
      ],
      "particles": [
        {
          "particle": "burningdust"
        },
        {
          "particle": "campfireflames"
        },
        {
          "particle": "fireshard"
        },
        {
          "particle": "burningvehiclesmokeback"
        }
      ]
    },
    "damageIntermittent": {
      "transformationGroups": [
        "flip",
        "rotation"
      ],
      "emissionRate": 0,
      "burstCount": 5,
      "offsetRegion": [
        0,
        0,
        0,
        0
      ],
      "particles": [
        {
          "particle": "burningvehiclesmokefront"
        },
        {
          "particle": "fireshard"
        }
      ]
    },
    "music": {
      "emissionRate": 1.75,
      "emissionRateVariance": 0,
      "active": false,
      "particles": [
        {
          "particle": {
            "type": "textured",
            "image": "/particles/music/note.png",
            "flippable": false,
            "position": [
              0,
              0.45
            ],
            "size": 0.5,
            "color": [
              255,
              255,
              255,
              255
            ],
            "light": [
              0,
              0,
              0
            ],
            "fade": 0,
            "destructionAction": "shrink",
            "destructionTime": 5,
            "initialVelocity": [
              2,
              -3
            ],
            "finalVelocity": [
              0,
              5
            ],
            "approach": [
              0,
              20
            ],
            "timeToLive": 0.75,
            "layer": "middle",
            "collidesForeground": false,
            "variance": {
              "initialVelocity": [
                1,
                1
              ]
            }
          }
        }
      ]
    }
  },
  "lights": {
    "dashboardGlow": {
      "active": false,
      "transformationGroups": [
        "flip",
        "rotation"
      ],
      "position": [
        0,
        0
      ],
      "color": [
        120,
        80,
        0
      ],
      "pointLight": false,
      "pointAngle": 140,
      "pointBeam": 5
    },
    "headlightBeam": {
      "active": false,
      "transformationGroups": [
        "flip",
        "rotation"
      ],
      "position": [
        0,
        0
      ],
      "color": [
        250,
        250,
        200
      ],
      "pointLight": false,
      "pointAngle": 0,
      "pointBeam": 0
    }
  },
  "sounds": {
    "collisionNotification": [
      "/sfx/tech/hoverbike_bump1.ogg",
      "/sfx/tech/hoverbike_bump2.ogg",
      "/sfx/tech/hoverbike_bump3.ogg"
    ],
    "collisionDamage": [
      "/sfx/melee/bite_robotic1.ogg"
    ],
    "changeDamageState": [
      "/sfx/gun/grenadeblast_small_fire1.ogg",
      "/sfx/gun/grenadeblast_small_fire2.ogg",
      "/sfx/gun/grenadeblast_small_fire3.ogg"
    ],
    "explode": [
      "/sfx/gun/grenadeblast_small_fire1.ogg",
      "/sfx/gun/grenadeblast_small_fire2.ogg",
      "/sfx/gun/grenadeblast_small_fire3.ogg"
    ],
    "engineStart": [
      "/sfx/tools/teleport_up.ogg"
    ],
    "engineLoop": [
      "/sfx/tech/hoverbike_drive_loop.ogg"
    ],
    "engineStartDamaged": [
      "/sfx/tools/teleport_up.ogg"
    ],
    "engineLoopDamaged": [
      "/sfx/tech/hoverbike_idle_loop.ogg"
    ],
    "damageIntermittent": [
      "/sfx/gun/grenadeblast_small_fire1.ogg",
      "/sfx/gun/grenadeblast_small_fire2.ogg",
      "/sfx/gun/grenadeblast_small_fire3.ogg"
    ],
    "hornLoop": [
      "/sfx/tech/honk.ogg"
    ],
    "headlightSwitchOn": [
      "/sfx/objects/floodlights_on.ogg"
    ],
    "headlightSwitchOff": [
      "/sfx/objects/floodlights_off.ogg"
    ],
    "returnvehicle": [
      "/sfx/tech/vehicle_disappear1.ogg"
    ],
   "radio" : [ ]
  }
}