{
  "itemName" : "k3hammer",
  "price" : 960,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "this is why the other races laugh.",
  "shortdescription" : "K3 Hammer",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "k3hammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "k3hammer.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 19.5
  },

"altAbilityType" : "uppercut",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
