{
  "itemName" : "tokensword",
  "price" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "you should not have this, It came from someone i once knew",
  "shortdescription" : "Travesters sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "kybinsword.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "travestsword.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 8
  },
  "altAbilityType" : "astraltear",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
