{
  "itemName" : "ultimasword",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "when the swords of emotion combine they create this monster",
  "shortdescription" : "Ultima wrath",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "ultima.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ultima.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 50
  },
  "altAbilityType" : "fastslash",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
