{
  "itemName" : "k2grenadelauncher",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Launches things that explode.",
  "shortdescription" : "k2 Grenade Launcher",
  "tooltipKind" : "gun",
  "category" : "grenadelauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","grenadelauncher"],
  "level" : 3,

  "inventoryIcon" : "k2grenadelauncher.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "k2grenadelauncher.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/grenade1.ogg"]
    }
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 15.5,
    "energyUsage" : 50.5,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

  "projectileType" : "impactgrenade",
  "projectileParameters" : {
    "power" : 8,
    "timeToLive" : 1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "fuelairtrail",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
