{
  "itemName" : "undecidedcoresword",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A Sword yet to get a proper core in it",
  "shortdescription" : "Undecided Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "nuetsword.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "nuetsword.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.89,
    "baseDps" : 14
  },
  "altAbilityType" : "parry",
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
